
======================Transaction Details======================
Date & Time: 06-06-2025 18:17:52
User: oum1234
===============================================================
1. Classic Cheeseburgers - Quantity: 100 - Price each: PHP100.0
2. BBQ Chicken Thighs - Quantity: 100 - Price each: PHP100.0
3. Grilled Bratwurst - Quantity: 100 - Price each: PHP110.0
===============================================================
Total: PHP31000.0
========================Thank You !!===========================

======================Transaction Details======================
Date & Time: 06-06-2025 18:18:06
User: oum1234
===============================================================
1. Classic Cheeseburgers - Quantity: 100 - Price each: PHP100.0
===============================================================
Total: PHP10000.0
========================Thank You !!===========================
